<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Renting</title>
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="shortcut icon" href="../img/house.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="Home.html" target="_blank" rel="noopener noreferrer">
          <i class="fa-solid fa-house i"></i>
        </a>
        <li><a href="Home.html">ទំព័រដើម</a></li>
        <li><a href="Detail.html">ព័ត៌មានលម្អិត</a></li>
        <li><a href="AboutUs.html">អំពីយើង</a></li>
    </nav>
  </header>

  <main>
    <section class="photos ">
      <p class="fs-2 mt-5">About The House renting</p>
    </section>
    <section class="about-section">
      <div>
      <p>About Us</p>
      <h2>House renting</h2>
      <p>The House Renting represents the nation's most comprehensive online rental marketplace. Our suite of digital advertising, social and reputation management, and market analytics solutions delivers the most leases at a great ROI for our advertisers. House Renting is the only source you need to optimize your online marketing performance and fill your vacancies fast.</p>
      </div>
      <div>
      <h3>Our Story</h3>
      <p>Over the years, we have grown steadily, expanding our portfolio of rental homes and apartments while staying true to our core values of honesty, integrity, and excellent customer service. Today, we manage over 500 properties in the greater metropolitan area, catering to a diverse range of tenants, from young professionals to families to retirees.</p>
      </div>
      <div>
        <h3>Our Team</h3>
        <p>At the heart of our success are our dedicated team members. Each of our property managers, maintenance technicians, and administrative staff is highly skilled and committed to providing our clients with the best possible experience. We pride ourselves on our ability to match tenants with the perfect rental property and to handle all aspects of property management, from rent collection to repairs and maintenance.</p>
      </div>
      <div>
        <h3>Our Commitment to the Community</h3>
        <p>As a locally-owned business, we are deeply invested in the well-being of our community. We actively support local charities and initiatives, and strive to be responsible and sustainable stewards of the properties we manage. By working closely with both tenants and property owners, we aim to create a thriving, vibrant neighborhood that everyone can enjoy.</p>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <section class="bg-black ">
      <div class="accordion accordion-flush " id="accordionFlushExample">
        <div class="accordion-item ">
          <h2 class="accordion-header ">
            <button class="accordion-button collapsed  bg-black text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              The House renting.com
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p>"The House renting.com", as that does not appear to be a real, existing website.</p> 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed bg-black text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              For service 
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p>- Rental listings</p>
              <p>- Rental applications</p>
              <p>- Property management tools</p>
              <p>- Moving/logistics coordination</p>
              <p>- Renter's insurance</p>
              <p>- Tenant-landlord resources </p>
              <p>- Community forums</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed bg-black text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Contact us 
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p>Phone number(s) : +855 85378162</p>
              <p>Email address(es) : thehouserenting@gmail.com</p>
              <p>Live chat : The house renting</p>
              <p>Online contact form to submit questions or requests</p>
            </div>
          </div>
        </div>
        <div >
          <h2 class=" bg-black text-light text-center">
              Follow us 
          </h2>
          <p class="bg-black text-light text-center"> Facebook page : The House renting</p>
          <p class="bg-black text-light text-center">Telegram : +855 85378162</p>
          <p class="bg-black text-dark text-center"> .</p>
        </div>
      </div>
    </section>
  </main>

  <footer >
    <a href="https://www.facebook.com/marketplace/109199125765430/houses-for-rent/">
      <i class="fa-brands fa-facebook"></i></a>
      <a href="https://t.me/s/villainphnompenh_cambodia/">
      <i class="fa-brands fa-telegram"></i></a>
    <a style="text-decoration: none; color: gray;" href="./privacy.html">privacy policy</a>
    <a style="text-decoration: none; color: gray;" href="./terms.html">terms of use</a>
    <a style="text-decoration: none; color: gray;" href="#">&copy; 2023 Codewithme. All rights reserved.</a>
  </footer>
</body>
</html>