<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House renting</title>
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="shortcut icon" href="../img/house.png" type="image/x-icon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="Home.html" target="_blank" rel="noopener noreferrer">
          <i class="fa-solid fa-house i"></i>
        </a>
        <li><a href="Home.html">ទំព័រដើម</a></li>
        <li><a href="Detail.html">ព័ត៌មានលម្អិត</a></li>
        <li><a href="AboutUs.html">អំពីយើង</a></li>
      </nav>
  </header>

  <main>
    <section class="hero">
      <img src="https://media.licdn.com/dms/image/D4D12AQGZeguva55sdw/article-cover_image-shrink_600_2000/0/1694569429952?e=2147483647&v=beta&t=t1FMfk62O2lgY4o1_rdiGhZp-C0ZDFeIOmF56Ci3irk" alt="">
      <h1>Discover Your New House</h1>
      <p>More of Life's Beautiful Moments</p>
    </section>

    <section class="properties">
      <div class="property-card">
        <img src="https://expertrealty.com.kh/new/wp-content/uploads/2019/11/WEB-37-1.jpg" alt="House in Phnom Penh">
        <h3>House in Phnom Penh</h3>
        <p>Find a house to rent in greater Phnom Penh.</p>
        <p>Room: 4 | $1294 - $1412</p>
        <a href="learnmore.html" class="btn">Learn More</a>
      </div>
      <div class="property-card">
        <img src="https://www.knightfrank.com.kh/resources/page-images/villa-for-rent-in-phnom-penh.jpg" alt="House in Phnom Penh">
        <h3>Villa in Phnom Penh</h3>
        <p>Find a spacious villa for rent in Phnom Penh.</p>
        <p>Room - 6 Beds | $1620 - $4920</p>
        <a href="learnmore.html" class="btn">Learn More</a>
      </div>
      <div class="property-card">
        <img src="https://photos.ips-cambodia.com/photos/property/14401/2205061007a2933c-6BedroomForRent-51-360x250.thumb.jpg" alt="House in Phnom Penh">
        <h3>Villa in Phnom Penh</h3>
        <p>Villa is the good location to rent in Phnom Penh.</p>
        <p>Room - 5 Beds | $2071 - $6287</p>
        <a href="learnmore.html" class="btn">Learn More</a>
      </div>
      <div class="property-card">
        <img src="https://images.realestate.com.kh/blog/Villa%20for%20rent%20in%20Phnom%20Penh.jpg" alt="House in Phnom Penh">
        <h3>Expat Rental : Phnom Penh</h3>
        <p>Find a house to rent in good life Phnom Penh.</p>
        <p>Room - 3 Beds | $1000 - $1129</p>
        <a href="learnmore.html" class="btn">Learn More</a>
      </div>
    </section>
    <section class="hero">
      <button id="loadMore">For more</button>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <section >
      <h1> The model of house</h1>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner mt-3" style="height: 80vh; ">
          <div class="carousel-item active" data-bs-interval="1000">
            <img src="https://cf-img.villa-finder.com/cf/m/villas/templation-angkor-villa-2/templation-angkor-villa-2-pool-villa2-5ce746e879f93.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-804077995600450664/original/004d0945-63f2-437f-bf45-24ffa123be99.jpeg?im_w=720" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.khmer24.co/24-06-07/s-vila-for-rent-near-aeon-2-764852171776119293852670-b.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.harbor-property.com/house/2024/03/01/161700001.jpg_656x384" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.realestate.com.kh/__sized__/listings/1_9Q3lciO-thumbnail-750x562-70.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.harbor-property.com/rhouse/2022/06/01/033346968.jpg_780x488" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
      <a href="https://www.facebook.com/marketplace/109199125765430/houses-for-rent/">
      <i class="fa-brands fa-facebook"></i></a>
      <a href="https://t.me/s/villainphnompenh_cambodia/">
      <i class="fa-brands fa-telegram"></i></a>
    <a style="text-decoration: none; color: gray;" href="./privacy.html">privacy policy</a>
    <a style="text-decoration: none; color: gray;" href="./terms.html">terms of use</a>
    <a style="text-decoration: none; color: gray;" href="#">&copy; 2023 Codewithme. All rights reserved.</a>
  </footer>

  <script src="/JavaScript/index.js"></script>
</body>
</html>