<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House renting</title>
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="shortcut icon" href="../img/house.png" type="image/x-icon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="Home.html" target="_blank" rel="noopener noreferrer">
          <i class="fa-solid fa-house i"></i>
        </a>
        <li><a href="Home.html">ទំព័រដើម</a></li>
        <li><a href="Detail.html">ព័ត៌មានលម្អិត</a></li>
        <li><a href="AboutUs.html">អំពីយើង</a></li>
    </nav>
  </header>
  <main>
<section class="privacy-policy">
    <h1>Privacy Policy</h1>
    <div class="content">
      <h2>Introduction</h2>
      <p>At The House Renting, we are committed to protecting the privacy and security of our users. This Privacy Policy outlines how we collect, use, and safeguard the information you provide to us.</p>
  
      <h2>Information We Collect</h2>
      <p>We may collect the following types of information from you:</p>
      <ul>
        <li>Personal information (e.g., name, email address, phone number) when you register for an account or make an inquiry.</li>
        <li>Usage data (e.g., pages visited, search queries, interactions with the site) to improve our services and enhance your user experience.</li>
        <li>Location data (if you choose to share it) to provide you with relevant local listings and services.</li>
      </ul>
  
      <h2>How We Use Your Information</h2>
      <p>We use the information we collect to:</p>
      <ul>
        <li>Provide and improve our services</li>
        <li>Communicate with you about your inquiries or account</li>
        <li>Personalize your experience and provide you with relevant content and recommendations</li>
        <li>Analyze usage data to enhance our platform and services</li>
      </ul>
  
      <h2>Data Security and Storage</h2>
      <p>We implement industry-standard security measures to protect your information from unauthorized access, disclosure, or misuse. Your data is stored securely and is only accessible to authorized personnel.</p>
  
      <h2>Third-Party Integrations</h2>
      <p>We may use third-party services (e.g., analytics, advertising) that collect and process data on our behalf. These third parties are contractually bound to protect your privacy and use the data only for the purposes specified.</p>
  
      <h2>Your Rights and Choices</h2>
      <p>You have the right to access, update, and delete your personal information. You can also opt-out of certain data processing activities, such as targeted advertising. If you have any concerns or questions, please contact us at the information provided below.</p>
  
      <h2>Changes to this Policy</h2>
      <p>We may update this Privacy Policy from time to time. We will notify you of any significant changes, and the updated policy will be posted on our website.</p>
  
      <h2>Contact Us</h2>
      <p>If you have any questions or concerns about our Privacy Policy, please contact us at:</p>
      <p>The House Renting<br>
      Email: info@thehouserentalapp.com<br>
      Phone: +855 85378162</p>
    </div>
  </section>
</main>
<footer>
  <a href="https://www.facebook.com/marketplace/109199125765430/houses-for-rent/">
    <i class="fa-brands fa-facebook"></i></a>
    <a href="https://t.me/s/villainphnompenh_cambodia/">
    <i class="fa-brands fa-telegram"></i></a>
  <a href="./privacy.html">privacy policy</a>
  <a href="./terms.html">terms of use</a>
  <a href="#">&copy; 2023 Codewithme. All rights reserved.</a>
</footer>

<script src="/JavaScript/index.js"></script>
</body>
</html>
