<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House renting</title>
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="shortcut icon" href="../img/house.png" type="image/x-icon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="Home.html" target="_blank" rel="noopener noreferrer">
          <i class="fa-solid fa-house i"></i>
        </a>
        <li><a href="Home.html">ទំព័រដើម</a></li>
        <li><a href="Detail.html">ព័ត៌មានលម្អិត</a></li>
        <li><a href="AboutUs.html">អំពីយើង</a></li>
    </nav>
  </header>
  <main>
<section class="terms-conditions">
    <h1>Terms and Conditions</h1>
    <div class="content">
      <h2>Introduction</h2>
      <p>Welcome to The House Renting! By accessing or using our website or services, you agree to be bound by these Terms and Conditions and our Privacy Policy. Please read these terms carefully before using our platform.</p>
  
      <h2>Use of the Platform</h2>
      <p>You agree to use our platform for lawful purposes only and in a manner that does not infringe on the rights of others or restrict or inhibit their use and enjoyment of the platform. You are responsible for maintaining the confidentiality of your account and password, and you agree to accept responsibility for all activities that occur under your account.</p>
  
      <h2>User Content</h2>
      <p>Any content you upload, submit, post, or display on the platform (including, but not limited to, text, photos, and videos) must comply with these Terms and Conditions. You retain ownership of your content, but you grant us a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, and distribute such content in connection with operating and improving our platform.</p>
  
      <h2>Intellectual Property</h2>
      <p>The House Renting website and all its contents, features, and functionality are the property of The House Renting and are protected by applicable intellectual property laws. You may not modify, copy, distribute, transmit, display, reproduce, or create derivative works from the platform or its contents.</p>
  
      <h2>Liability Limitations</h2>
      <p>The House Renting is not responsible for any direct, indirect, incidental, special, consequential, or exemplary damages that may arise from your use of our platform. We make no warranties or representations about the accuracy, reliability, or timeliness of the information provided on our platform.</p>
  
      <h2>Indemnification</h2>
      <p>You agree to indemnify and hold The House Renting, its affiliates, officers, agents, and employees harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of the platform, your violation of these Terms and Conditions, or your violation of any rights of another party.</p>
  
      <h2>Termination</h2>
      <p>The House Renting reserves the right to suspend or terminate your access to the platform at any time for any reason, including if we reasonably believe that you have violated these Terms and Conditions.</p>
  
      <h2>Governing Law and Jurisdiction</h2>
      <p>These Terms and Conditions are governed by and construed in accordance with the laws of [your country/state], and any disputes related to these terms will be resolved in the courts of [your country/state].</p>
  
      <h2>Changes to These Terms</h2>
      <p>The House Renting may update these Terms and Conditions from time to time. We will notify you of any significant changes, and the updated terms will be posted on our website. Your continued use of the platform after such changes constitutes your acceptance of the new terms.</p>
  
      <h2>Contact Us</h2>
      <p>If you have any questions or concerns about these Terms and Conditions, please contact us at:</p>
      <p>The House Renting<br>
      Email: info@thehouserentalapp.com<br>
      Phone: +855 85378162</p>
    </div>
  </section>
</main>
<footer>
  <a href="https://www.facebook.com/marketplace/109199125765430/houses-for-rent/">
    <i class="fa-brands fa-facebook"></i></a>
    <a href="https://t.me/s/villainphnompenh_cambodia/">
    <i class="fa-brands fa-telegram"></i></a>
  <a href="./privacy.html">privacy policy</a>
  <a href="./terms.html">terms of use</a>
  <a href="#">&copy; 2023 Codewithme. All rights reserved.</a>
</footer>

<script src="/JavaScript/index.js"></script>
</body>
</html>